<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:visible="true"
        app:showAsAction="always">
        <item
            android:id="@+id/nav_first_fragment"
            android:title="first"
            android:showAsAction="always"
            android:icon="@drawable/agu"/>
        <item
            android:id="@+id/nav_Second_fragment"
            android:title="Scond"
            android:icon="@drawable/auj_show"/>
        <item
            android:id="@+id/nav_third_fragment"
            android:title="third"
            android:icon="@drawable/akc"/>
        <item android:title="Sub items">
            <menu >
                <group android:checkableBehavior="single">
                    <item android:icon="@drawable/agu"
                        android:title="Sub_itenm1"/>
                   <item android:icon="@drawable/akc"
                       android:title="Sub_items2"/>
                </group>

            </menu>


        </item>
    </group>
</menu>